<!DOCTYPE html>
<html>
<head>
	<title>Home - YCRTD1VCLS - Books Catalog</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
		body {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 14px;
			background: #f2f2f2;
		}
		h1 {
			margin: 0;
		}

		.card-smaller {
			height: 150px;
		}
		.card-smaller-2 {
			height: 90px;
		}
		.text-small {
			font-size: .93em;
		}
		.line {
			border-bottom: 1px solid #bbdefb;
		}
	</style>
</head>

<body>
	<nav class="z-depth-0 white">
		<div class="nav-wrapper">
			<a href="/" class="brand-logo center blue-text darken-2"><i class="large material-icons">subject</i> BOOKS REPOSITORY OPATDDQWP7G</a>
		</div>
	</nav>
	<div class="line"></div>
	<div class="container">
		<div class="row">

						<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>HETTIE HOPPE</b><br>
							Total documents: 429 files<br>
							Recent share at: October 02, 2016<br>
						</div>
						<div class="card-action">
							<a href="00-hettie-hoppe/" class="right"><i class="tiny material-icons">subject</i>  View  Catalog CE9MUOZ9B</a>
						</div>
					</div>
				</div>
			</div>
						<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>MR RAHUL ROSENBAUM</b><br>
							Total documents: 352 files<br>
							Recent share at: November 27, 2016<br>
						</div>
						<div class="card-action">
							<a href="01-mr-rahul-rosenbaum/" class="right"><i class="tiny material-icons">subject</i>  View Docs Directory ZSHTTATXOSAO</a>
						</div>
					</div>
				</div>
			</div>
						<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>EMILIO MAGGIO</b><br>
							Total documents: 393 files<br>
							Recent share at: September 25, 2016<br>
						</div>
						<div class="card-action">
							<a href="02-emilio-maggio/" class="right"><i class="tiny material-icons">subject</i>  View eBooks Archive RT5KMZYUDM</a>
						</div>
					</div>
				</div>
			</div>
						<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>LUE BERGNAUM</b><br>
							Total documents: 453 files<br>
							Recent share at: November 09, 2016<br>
						</div>
						<div class="card-action">
							<a href="02-lue-bergnaum/" class="right"><i class="tiny material-icons">subject</i>  View  Directory DTFSKZFW4</a>
						</div>
					</div>
				</div>
			</div>
						<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>GILES WAELCHI</b><br>
							Total documents: 357 files<br>
							Recent share at: August 16, 2016<br>
						</div>
						<div class="card-action">
							<a href="02-giles-waelchi/" class="right"><i class="tiny material-icons">subject</i>  View Docs Repository 6OZESN3JH</a>
						</div>
					</div>
				</div>
			</div>
						<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>TALON GOODWIN 3</b><br>
							Total documents: 419 files<br>
							Recent share at: November 06, 2016<br>
						</div>
						<div class="card-action">
							<a href="02-talon-goodwin-3/" class="right"><i class="tiny material-icons">subject</i>  View Books Repository 8DZZRB0C1SCR2</a>
						</div>
					</div>
				</div>
			</div>
						<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>GERDA BERGSTROM</b><br>
							Total documents: 415 files<br>
							Recent share at: September 24, 2016<br>
						</div>
						<div class="card-action">
							<a href="02-gerda-bergstrom/" class="right"><i class="tiny material-icons">subject</i>  View Documents Directory Q2DM1XBMAVGGEF</a>
						</div>
					</div>
				</div>
			</div>
						<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>FABIAN RAU</b><br>
							Total documents: 84 files<br>
							Recent share at: November 30, 2016<br>
						</div>
						<div class="card-action">
							<a href="07-fabian-rau/" class="right"><i class="tiny material-icons">subject</i>  View  Archive QTHU4FMKF6V8IJ</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="line"></div>
	<footer class="page-footer white">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5>PDF / EPub / Kindle / eBook Catalog</h5>
					<p>There are 2902 files shared by 8 users.</p>
				</div>
				<div class="col l4 offset-l2 s12">
					
				</div>
			</div>
		</div>
		<div class="footer-copyright blue lighten-4">
			<div class="container black-text">
				&copy; PDF Books Catalog. Read, Download, and Share your PDF Online. Shared PDF documents collection.
			</div>
		</div>
	</footer>
</body>
</html>